\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dati Geolocalizzati}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Incidenti}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuzione di incidenti a Milano}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:geo_incidenti}{{2.1}{5}{Distribuzione di incidenti a Milano}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incidenti e Linee dei Trasporti Pubblici}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linee Autobus e Tram a Milano}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:geo_trasporti}{{2.2}{6}{Linee Autobus e Tram a Milano}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linee Autobus e Tram a Milano}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:navigli}{{2.3}{7}{Linee Autobus e Tram a Milano}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Il Pav\'e influisce sull'incidentalit\'a?}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linee Autobus e Tram a Milano}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:22_marzo}{{2.4}{8}{Linee Autobus e Tram a Milano}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Incidenti e Piste Ciclabili}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Incidenti e Autovelox}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Autovelox installati nel 2014}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:autovelox_2014}{{2.5}{9}{Autovelox installati nel 2014}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Autovelox e Incidenti a Milano}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:autovelox}{{2.6}{10}{Autovelox e Incidenti a Milano}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Incidenti e Meteo}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dati su Incidenti}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dati Istat su veicoli}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Come cambia il tipo di veicolo al cambiare del tipo di strada?}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Incidenti per tipo di veicolo nel 2010}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:differenza_strade}{{3.1}{13}{Incidenti per tipo di veicolo nel 2010}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dati Istat su conducente}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Come cambia il sesso del conducente al cambiare della strada?}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sesso del conducente per tipo di veicolo nel 2010}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:differenza_uomo_donna}{{3.2}{15}{Sesso del conducente per tipo di veicolo nel 2010}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Come cambia l'et\'a del conducente al cambiare della strada?}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fascia di et\'a del conducente per tipo di veicolo nel 2010}}{16}{figure.3.3}\protected@file@percent }
\newlabel{fig:differenza_eta}{{3.3}{16}{Fascia di et\'a del conducente per tipo di veicolo nel 2010}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Il numero di passeggeri influisce sull'incidentalit\'a?}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Numero di passeggeri in incidenti per Milano e Rimini}}{17}{figure.3.4}\protected@file@percent }
\newlabel{fig:passeggeri_milano_rimini}{{3.4}{17}{Numero di passeggeri in incidenti per Milano e Rimini}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Il conducente se da solo si distrae con il telefono cellulare?}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dati Istat su orari e mesi}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quanto influiscono le ore di punta sull'incidentalit\'a?}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Incidenti per ora}}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:week_weekend}{{3.5}{19}{Incidenti per ora}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ore di punta Mattutine}}{20}{figure.3.6}\protected@file@percent }
\newlabel{fig:punta_mattina}{{3.6}{20}{Ore di punta Mattutine}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ore di punta serali}}{20}{figure.3.7}\protected@file@percent }
\newlabel{fig:punta_sera}{{3.7}{20}{Ore di punta serali}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\'E possibile accentuare le ore di punta mattutine?}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Incidenti per ora a Milano}}{21}{figure.3.8}\protected@file@percent }
\newlabel{fig:week_weekend_milano}{{3.8}{21}{Incidenti per ora a Milano}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Si ha la stessa tendenza di notte?}{22}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:week_weekend}{{3.3.3}{22}{Si ha la stessa tendenza di notte?}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Incidenti durante ore serali o notturne}}{22}{figure.3.9}\protected@file@percent }
\newlabel{fig:ore_notte}{{3.9}{22}{Incidenti durante ore serali o notturne}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Quanto influiscono le vacanze estive sull'incidentalit\'a?}{23}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Incidenti per mese in Milano}}{23}{figure.3.10}\protected@file@percent }
\newlabel{fig:milano_mese}{{3.10}{23}{Incidenti per mese in Milano}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\'E possibile individuare la tendenza inversa in localit\'a di mare?}{24}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Incidenti per mese in Milano e Rimini}}{24}{figure.3.11}\protected@file@percent }
\newlabel{fig:milano_rimini}{{3.11}{24}{Incidenti per mese in Milano e Rimini}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Incidenti per mese Valle d'Aosta}}{25}{figure.3.12}\protected@file@percent }
\newlabel{fig:aosta}{{3.12}{25}{Incidenti per mese Valle d'Aosta}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dati Istat su tipi di incidenti e incroci}{25}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Incidenti per trimestre in Valle d'Aosta}}{26}{figure.3.13}\protected@file@percent }
\newlabel{fig:aosta_trimestre}{{3.13}{26}{Incidenti per trimestre in Valle d'Aosta}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Quali incidenti avvengono con pi\'u frequenza?}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Incidenti per trimestre a Milano}}{27}{figure.3.14}\protected@file@percent }
\newlabel{fig:milano_trimestre}{{3.14}{27}{Incidenti per trimestre a Milano}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quali tipi di incroci provocano pi\'u incidenti?}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Incidenti per trimestre a Rimini}}{28}{figure.3.15}\protected@file@percent }
\newlabel{fig:rimini_trimestre}{{3.15}{28}{Incidenti per trimestre a Rimini}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Esistono incroci che favoriscono incidenti con pedoni?}{28}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tipologia di incidente}}{29}{figure.3.16}\protected@file@percent }
\newlabel{fig:tipo_incidente}{{3.16}{29}{Tipologia di incidente}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tipologia di intersezioni}}{29}{figure.3.17}\protected@file@percent }
\newlabel{fig:tipo_intersezioni}{{3.17}{29}{Tipologia di intersezioni}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tipologia di intersezioni e pedoni coinvolti}}{30}{figure.3.18}\protected@file@percent }
\newlabel{fig:pedoni_intersezioni}{{3.18}{30}{Tipologia di intersezioni e pedoni coinvolti}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Ci sono caratteristiche interessanti dei pedoni coinvolti?}{30}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Fasce di et\'a dei pedoni coinvolti in incidenti}}{30}{figure.3.19}\protected@file@percent }
\newlabel{fig:eta_pedoni}{{3.19}{30}{Fasce di et\'a dei pedoni coinvolti in incidenti}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Pedoni coinvolti in incidenti per et\'a}}{31}{figure.3.20}\protected@file@percent }
\newlabel{fig:sesso_morti_feriti}{{3.20}{31}{Pedoni coinvolti in incidenti per et\'a}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Pedoni coinvolti in incidenti per genere}}{31}{figure.3.21}\protected@file@percent }
\newlabel{fig:sesso_morti_feriti}{{3.21}{31}{Pedoni coinvolti in incidenti per genere}{figure.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dati ACI}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Quali sono le autostrade con pi\'u incidenti?}{34}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Autostrade con pi\'u incidenti nel 2018}}{34}{figure.3.22}\protected@file@percent }
\newlabel{fig:incidenti_autostrade}{{3.22}{34}{Autostrade con pi\'u incidenti nel 2018}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Autostrade pericolose a Milano?}{35}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Autostrade con pi\'u incidenti nel 2012}}{35}{figure.3.23}\protected@file@percent }
\newlabel{fig:bubble_incidenti_milano}{{3.23}{35}{Autostrade con pi\'u incidenti nel 2012}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}In quali mesi avvengono pi\'u incidenti?}{36}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Incidenti per mese nel 2018}}{36}{figure.3.24}\protected@file@percent }
\newlabel{fig:incidenti_per_mese}{{3.24}{36}{Incidenti per mese nel 2018}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Incidenti in provincia di Milano e sull'Adriatica}}{37}{figure.3.25}\protected@file@percent }
\newlabel{fig:milano_adriatica}{{3.25}{37}{Incidenti in provincia di Milano e sull'Adriatica}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}In Quali orari avvengono incidenti sulle autostrade?}{37}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Incidenti nelle principali autostrade di Milano}}{37}{figure.3.26}\protected@file@percent }
\newlabel{fig:milano_adriatica}{{3.26}{37}{Incidenti nelle principali autostrade di Milano}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Legenda Autostrade}}{38}{figure.3.27}\protected@file@percent }
\newlabel{fig:legenda_autostrade}{{3.27}{38}{Legenda Autostrade}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Legenda Tangenziali}}{38}{figure.3.28}\protected@file@percent }
\newlabel{fig:legenda_tangenziali}{{3.28}{38}{Legenda Tangenziali}{figure.3.28}{}}
\bibstyle{plain}
\bibdata{Biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dati su Meteo}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
