\contentsline {todo}{Metto i link per citare fonti online?}{4}{section*.3}%
\contentsline {todo}{Migliorare, ho chiesto sulla sezione servizi del sito}{4}{section*.4}%
\contentsline {todo}{Package per visualizzare codice?}{4}{section*.5}%
\contentsline {todo}{Codice utilizzato per autovelox\_2014.csv}{5}{section*.6}%
\contentsline {todo}{non so ancora se usarli}{5}{section*.7}%
\contentsline {todo}{devo guardare il dataset del manto stradale che ho trovato}{5}{section*.8}%
\contentsline {todo}{aggiungere siti e parole chiave}{5}{section*.9}%
\contentsline {todo}{mappa trovata}{5}{section*.10}%
\contentsline {todo}{devo ancora cercare se c'è un dataset sul traffico}{5}{section*.11}%
\contentsline {todo}{reference a immagine fig:week\_weekend}{18}{section*.12}%
\contentsline {todo}{Aggiungo tabella per trimestre?}{20}{section*.13}%
\contentsline {todo}{Affianco i tre grafi dei trimestri?}{21}{section*.14}%
\contentsline {todo}{Trovare un modo per dividere pedoni\_feriti e tipo\_incrocio}{24}{section*.15}%
\contentsline {todo}{orari di altri luoghi, ho fatto solo milano}{29}{section*.16}%
