\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dati Geolocalizzati}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Incidenti}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuzione di incidenti a Milano}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:geo_incidenti}{{2.1}{4}{Distribuzione di incidenti a Milano}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incidenti e Linee dei Trasporti Pubblici}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linee Autobus e Tram a Milano}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:geo_trasporti}{{2.2}{5}{Linee Autobus e Tram a Milano}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Il Pav\'e influisce sull'incidentalit\'a?}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linee Autobus e Tram a Milano}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:navigli}{{2.3}{6}{Linee Autobus e Tram a Milano}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linee Autobus e Tram a Milano}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:22_marzo}{{2.4}{7}{Linee Autobus e Tram a Milano}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Incidenti e Piste Ciclabili}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Incidenti e Autovelox}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Incidenti e Meteo}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dati su Incidenti}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dati Istat}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Come cambia il tipo di veicolo al cambiare del tipo di strada?}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Incidenti per tipo di veicolo nel 2010}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:differenza_strade}{{3.1}{12}{Incidenti per tipo di veicolo nel 2010}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Come cambia il sesso del conducente al cambiare della strada?}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sesso del conducente per tipo di veicolo nel 2010}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:differenza_uomo_donna}{{3.2}{13}{Sesso del conducente per tipo di veicolo nel 2010}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Come cambia l'et\'a del conducente al cambiare della strada?}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fascia di et\'a del conducente per tipo di veicolo nel 2010}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:differenza_eta}{{3.3}{14}{Fascia di et\'a del conducente per tipo di veicolo nel 2010}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Quanto influiscono le ore di punta su''incidentalit\'a?}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Incidenti per ora}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:week_weekend}{{3.4}{15}{Incidenti per ora}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ore di punta Mattutine}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:punta_mattina}{{3.5}{16}{Ore di punta Mattutine}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ore di punta serali}}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:punta_sera}{{3.6}{16}{Ore di punta serali}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\'E possibile accentuare le ore di punta mattutine?}{17}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Incidenti per ora a Milano}}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:week_weekend_milano}{{3.7}{17}{Incidenti per ora a Milano}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Si ha la stessa tendenza di notte?}{18}{subsection.3.1.6}\protected@file@percent }
\newlabel{fig:week_weekend}{{3.1.6}{18}{Si ha la stessa tendenza di notte?}{subsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Incidenti durante ore serali o notturne}}{18}{figure.3.8}\protected@file@percent }
\newlabel{fig:ore_notte}{{3.8}{18}{Incidenti durante ore serali o notturne}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dati ACI}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quali sono le autostrade con pi\'u incidenti?}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Autostrade con pi\'u incidenti nel 2018}}{20}{figure.3.9}\protected@file@percent }
\newlabel{fig:incidenti_autostrade}{{3.9}{20}{Autostrade con pi\'u incidenti nel 2018}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}In quali mesi avvengono pi\'u incidenti?}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Incidenti per mese nel 2018}}{21}{figure.3.10}\protected@file@percent }
\newlabel{fig:incidenti_per_mese}{{3.10}{21}{Incidenti per mese nel 2018}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Incidenti in provincia di Milano e sull'Adriatica}}{22}{figure.3.11}\protected@file@percent }
\newlabel{fig:milano_adriatica}{{3.11}{22}{Incidenti in provincia di Milano e sull'Adriatica}{figure.3.11}{}}
\bibstyle{plain}
\bibdata{Biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dati su Meteo}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
