\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Dati Geolocalizzati}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Incidenti}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Incidenti e Linee dei Trasporti Pubblici}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Il Pav\'e influisce sull'incidentalit\'a?}{9}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Incidenti e Piste Ciclabili}{10}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Incidenti e Autovelox}{11}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Incidenti e Meteo}{13}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Dati su Incidenti}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Dati Istat su veicoli}{15}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Come cambia il tipo di veicolo al cambiare del tipo di strada?}{16}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Dati Istat su conducente}{17}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Come cambia il sesso del conducente al cambiare della strada?}{18}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Come cambia l'et\'a del conducente al cambiare della strada?}{19}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Il numero di passeggeri influisce sull'incidentalit\'a?}{20}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Il conducente se da solo si distrae con il telefono cellulare?}{21}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}Dati Istat su orari e mesi}{22}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Quanto influiscono le ore di punta sull'incidentalit\'a?}{23}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}\'E possibile accentuare le ore di punta mattutine?}{25}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Si ha la stessa tendenza di notte?}{26}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Quanto influiscono le vacanze estive sull'incidentalit\'a?}{27}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}\'E possibile individuare la tendenza inversa in localit\'a di mare?}{28}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}Dati Istat su tipi di incidenti e incroci}{31}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Quali incidenti avvengono con pi\'u frequenza?}{32}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Quali tipi di incroci provocano pi\'u incidenti?}{33}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Esistono tipi di incidenti che provocano pi\'u feriti?}{34}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Esistono incroci che favoriscono incidenti con pedoni?}{35}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.4.5}Ci sono caratteristiche interessanti dei pedoni coinvolti?}{36}{subsection.3.4.5}% 
\contentsline {section}{\numberline {3.5}Dati ACI}{38}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Esiste correlazione tra incidenti e feriti?}{39}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Quali sono le autostrade con pi\'u incidenti?}{40}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Autostrade pericolose a Milano?}{41}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}In quali mesi avvengono pi\'u incidenti?}{42}{subsection.3.5.4}% 
\contentsline {subsection}{\numberline {3.5.5}In Quali orari avvengono incidenti sulle autostrade?}{44}{subsection.3.5.5}% 
\contentsline {subsection}{\numberline {3.5.6}Quali autostrade sono utilizzate di pi\'u per viaggiare in Agosto?}{45}{subsection.3.5.6}% 
\contentsline {subsection}{\numberline {3.5.7}Le autostrade pi\'u utilizzate cambiano a seconda dell'anno?}{47}{subsection.3.5.7}% 
\contentsline {chapter}{\numberline {4}Dati su Meteo}{48}{chapter.4}% 
