\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Dati Geolocalizzati}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Incidenti}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Incidenti e Linee dei Trasporti Pubblici}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Il Pav\'e influisce sull'incidentalit\'a?}{6}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Incidenti e Piste Ciclabili}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Incidenti e Autovelox}{8}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Incidenti e Meteo}{9}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Dati su Incidenti}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Dati Istat}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Come cambia il tipo di veicolo al cambiare del tipo di strada?}{12}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Come cambia il sesso del conducente al cambiare della strada?}{13}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Come cambia l'et\'a del conducente al cambiare della strada?}{14}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Dati ACI}{15}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Quali sono le autostrade con pi\'u incidenti?}{16}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}In quali mesi avvengono pi\'u incidenti?}{17}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {4}Dati su Meteo}{19}{chapter.4}% 
