\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dati Geolocalizzati}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Incidenti}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuzione di incidenti a Milano}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:geo_incidenti}{{2.1}{5}{Distribuzione di incidenti a Milano}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incidenti e Linee dei Trasporti Pubblici}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linee Autobus e Tram a Milano}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:geo_trasporti}{{2.2}{6}{Linee Autobus e Tram a Milano}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linee Autobus e Tram a Milano}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:navigli}{{2.3}{7}{Linee Autobus e Tram a Milano}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linee Autobus e Tram a Milano}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:22_marzo}{{2.4}{8}{Linee Autobus e Tram a Milano}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Il Pav\'e influisce sull'incidentalit\'a?}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cartina con strade in pav\'e a Milano}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:pave_milano}{{2.5}{9}{Cartina con strade in pav\'e a Milano}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Incidenti e Piste Ciclabili}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Incidenti e Autovelox}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Autovelox installati nel 2014}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:autovelox_2014}{{2.6}{11}{Autovelox installati nel 2014}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Autovelox e Incidenti a Milano}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:autovelox}{{2.7}{12}{Autovelox e Incidenti a Milano}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Incidenti e Meteo}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dati su Incidenti}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dati Istat su veicoli}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Come cambia il tipo di veicolo al cambiare del tipo di strada?}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Incidenti per tipo di veicolo nel 2010}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:differenza_strade}{{3.1}{16}{Incidenti per tipo di veicolo nel 2010}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dati Istat su conducente}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Come cambia il sesso del conducente al cambiare della strada?}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sesso del conducente per tipo di veicolo nel 2010}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:differenza_uomo_donna}{{3.2}{18}{Sesso del conducente per tipo di veicolo nel 2010}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Come cambia l'et\'a del conducente al cambiare della strada?}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fascia di et\'a del conducente per tipo di veicolo nel 2010}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:differenza_eta}{{3.3}{19}{Fascia di et\'a del conducente per tipo di veicolo nel 2010}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Il numero di passeggeri influisce sull'incidentalit\'a?}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Numero di passeggeri in incidenti per Milano e Rimini}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:passeggeri_milano_rimini}{{3.4}{20}{Numero di passeggeri in incidenti per Milano e Rimini}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Il conducente se da solo si distrae con il telefono cellulare?}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dati Istat su orari e mesi}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quanto influiscono le ore di punta sull'incidentalit\'a?}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Incidenti per ora}}{23}{figure.3.5}\protected@file@percent }
\newlabel{fig:week_weekend}{{3.5}{23}{Incidenti per ora}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ore di punta Mattutine}}{24}{figure.3.6}\protected@file@percent }
\newlabel{fig:punta_mattina}{{3.6}{24}{Ore di punta Mattutine}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ore di punta serali}}{24}{figure.3.7}\protected@file@percent }
\newlabel{fig:punta_sera}{{3.7}{24}{Ore di punta serali}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\'E possibile accentuare le ore di punta mattutine?}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Incidenti per ora a Milano}}{25}{figure.3.8}\protected@file@percent }
\newlabel{fig:week_weekend_milano}{{3.8}{25}{Incidenti per ora a Milano}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Si ha la stessa tendenza di notte?}{26}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:week_weekend}{{3.3.3}{26}{Si ha la stessa tendenza di notte?}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Incidenti durante ore serali o notturne}}{26}{figure.3.9}\protected@file@percent }
\newlabel{fig:ore_notte}{{3.9}{26}{Incidenti durante ore serali o notturne}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Quanto influiscono le vacanze estive sull'incidentalit\'a?}{27}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Incidenti per mese in Milano}}{27}{figure.3.10}\protected@file@percent }
\newlabel{fig:milano_mese}{{3.10}{27}{Incidenti per mese in Milano}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\'E possibile individuare la tendenza inversa in localit\'a di mare?}{28}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Incidenti per mese in Milano e Rimini}}{28}{figure.3.11}\protected@file@percent }
\newlabel{fig:milano_rimini}{{3.11}{28}{Incidenti per mese in Milano e Rimini}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Incidenti per mese Valle d'Aosta}}{29}{figure.3.12}\protected@file@percent }
\newlabel{fig:aosta}{{3.12}{29}{Incidenti per mese Valle d'Aosta}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Incidenti per trimestre in Valle d'Aosta}}{29}{figure.3.13}\protected@file@percent }
\newlabel{fig:aosta_trimestre}{{3.13}{29}{Incidenti per trimestre in Valle d'Aosta}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Incidenti per trimestre a Milano}}{30}{figure.3.14}\protected@file@percent }
\newlabel{fig:milano_trimestre}{{3.14}{30}{Incidenti per trimestre a Milano}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Incidenti per trimestre a Rimini}}{30}{figure.3.15}\protected@file@percent }
\newlabel{fig:rimini_trimestre}{{3.15}{30}{Incidenti per trimestre a Rimini}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dati Istat su tipi di incidenti e incroci}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Quali incidenti avvengono con pi\'u frequenza?}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tipologia di incidente}}{32}{figure.3.16}\protected@file@percent }
\newlabel{fig:tipo_incidente}{{3.16}{32}{Tipologia di incidente}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quali tipi di incroci provocano pi\'u incidenti?}{33}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tipologia di intersezioni}}{33}{figure.3.17}\protected@file@percent }
\newlabel{fig:tipo_intersezioni}{{3.17}{33}{Tipologia di intersezioni}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Esistono tipi di incidenti che provocano pi\'u feriti?}{34}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Numero di feriti in base alla natura dell'incidente}}{34}{figure.3.18}\protected@file@percent }
\newlabel{fig:numero_feriti}{{3.18}{34}{Numero di feriti in base alla natura dell'incidente}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Esistono incroci che favoriscono incidenti con pedoni?}{35}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Tipologia di intersezioni e pedoni coinvolti}}{35}{figure.3.19}\protected@file@percent }
\newlabel{fig:pedoni_intersezioni}{{3.19}{35}{Tipologia di intersezioni e pedoni coinvolti}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Ci sono caratteristiche interessanti dei pedoni coinvolti?}{36}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Fasce di et\'a dei pedoni coinvolti in incidenti}}{36}{figure.3.20}\protected@file@percent }
\newlabel{fig:eta_pedoni}{{3.20}{36}{Fasce di et\'a dei pedoni coinvolti in incidenti}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Pedoni coinvolti in incidenti per et\'a}}{37}{figure.3.21}\protected@file@percent }
\newlabel{fig:sesso_morti_feriti}{{3.21}{37}{Pedoni coinvolti in incidenti per et\'a}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Pedoni coinvolti in incidenti per genere}}{37}{figure.3.22}\protected@file@percent }
\newlabel{fig:sesso_morti_feriti}{{3.22}{37}{Pedoni coinvolti in incidenti per genere}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dati ACI}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Esiste correlazione tra incidenti e feriti?}{39}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Correlazione tra numero di feriti e incidenti}}{39}{figure.3.23}\protected@file@percent }
\newlabel{fig:corr_incidenti_feriti}{{3.23}{39}{Correlazione tra numero di feriti e incidenti}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Quali sono le autostrade con pi\'u incidenti?}{40}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Autostrade con pi\'u incidenti nel 2018}}{40}{figure.3.24}\protected@file@percent }
\newlabel{fig:incidenti_autostrade}{{3.24}{40}{Autostrade con pi\'u incidenti nel 2018}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Autostrade pericolose a Milano?}{41}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Autostrade con pi\'u incidenti nel 2012}}{41}{figure.3.25}\protected@file@percent }
\newlabel{fig:bubble_incidenti_milano}{{3.25}{41}{Autostrade con pi\'u incidenti nel 2012}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}In quali mesi avvengono pi\'u incidenti?}{42}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Incidenti per mese nel 2018}}{42}{figure.3.26}\protected@file@percent }
\newlabel{fig:incidenti_per_mese}{{3.26}{42}{Incidenti per mese nel 2018}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Incidenti in provincia di Milano e sull'Adriatica}}{43}{figure.3.27}\protected@file@percent }
\newlabel{fig:milano_adriatica}{{3.27}{43}{Incidenti in provincia di Milano e sull'Adriatica}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}In Quali orari avvengono incidenti sulle autostrade?}{44}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Incidenti nelle principali autostrade di Milano}}{44}{figure.3.28}\protected@file@percent }
\newlabel{fig:milano_adriatica}{{3.28}{44}{Incidenti nelle principali autostrade di Milano}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Legenda Autostrade}}{44}{figure.3.29}\protected@file@percent }
\newlabel{fig:legenda_autostrade}{{3.29}{44}{Legenda Autostrade}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Legenda Tangenziali}}{44}{figure.3.30}\protected@file@percent }
\newlabel{fig:legenda_tangenziali}{{3.30}{44}{Legenda Tangenziali}{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Quali autostrade sono utilizzate di pi\'u per viaggiare in Agosto?}{45}{subsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Autostrade con pi\'u incidenti per anno, in Agosto}}{45}{figure.3.31}\protected@file@percent }
\newlabel{fig:autostrade_anno_agosto}{{3.31}{45}{Autostrade con pi\'u incidenti per anno, in Agosto}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces SS16 Adriatica vicino Foggia}}{46}{figure.3.32}\protected@file@percent }
\newlabel{fig:adriatica}{{3.32}{46}{SS16 Adriatica vicino Foggia}{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Le autostrade pi\'u utilizzate cambiano a seconda dell'anno?}{47}{subsection.3.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Incidenti in Strade per anno}}{47}{figure.3.33}\protected@file@percent }
\newlabel{fig:autostrade_anno}{{3.33}{47}{Incidenti in Strade per anno}{figure.3.33}{}}
\bibstyle{plain}
\bibdata{Biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dati su Meteo}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
